{
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "target": "es2022",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["remotion/**/*", "src/**/*"]
}
